<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Platform</title>
    <style>
        /* styles.css */

/* Styles for the Profile section */
body{
    background: lightblue;
}
#profile {
    padding: 20px;
}

#profile h2 {
    font-size: 50px;
    margin-bottom: 10px;
    background: dodgerblue;
}

.user-info {
    margin-bottom: 20px;
}

.user-info h3 {
    font-size: 50px;
    margin-bottom: 10px;
}

.user-info p {
    font-size: 40px;
    color: #666;
}

.enrolled-courses {
    margin-bottom: 20px;
}

.enrolled-courses h3 {
    font-size: 50px;
    margin-bottom: 10px;
}

.enrolled-courses ul {
    background: darkcyan;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.enrolled-courses ul li {
    font-size: 40px;
    background: darkgoldenrod;
    color: #333;
    margin-bottom: 5px;
}

.enrolled-courses ul li:last-child {
    margin-bottom: 0;
}


    </style>
</head>
<body>
    <header>
       <center> <h1>Online Learning Platform</h1></center>
    </header>

    <main>
        <section id="profile">
            <h2>User Profile</h2>
            <div class="user-info">
                <h3>Username: JohnDoe</h3>
                <p>Email: johndoe@example.com</p>
            </div>
            <div class="enrolled-courses">
                <h3>Enrolled Courses</h3>
                <ul>
                    <li>machine learning</li>
                    <li>deep learning</li>
                    <li>Artificial intelligence and adata science</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Online Learning Platform</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
